# validation

./: pom.xml
src/main/java/org/eol/handlers/: DwcaHandler.java  XMLHandler.java
src/main/java/org/eol/parser/utils/: CommonTerms.java  Constants.java
src/main/java/org/eol/validator/: ArchiveFileState.java  DwcaValidator.java  OwnDwcaWriter.java  TempTestingClass.java  TermURIs.java  ValidationResult.java  testValidator.java
src/main/java/org/eol/validator/functions/: AgentValidationFunctions.java  AssociationValidationFunctions.java  EventValidationFunctions.java  MeasurementOrFactValidationFunctions.java  MediaValidationFunctions.java  MetaFileValidationFunctions.java  OccurrenceValidationFunctions.java  ReferenceValidationFunctions.java  TaxonValidationFunctions.java  ValidationFunctions.java  VernacularNameValidationFunctions.java
src/main/java/org/eol/validator/rules/: FieldValidationRule.java  MetaFileValidationRule.java  RowValidationRule.java  TestingValidationRulesLoader.java  ValidationRule.java  ValidationRulesLoader.java
src/main/resources/: ValidationRules.xml
